" Syntax file to add on to vimtex's conceal
" https://github.com/otreblan/vimtex/blob/master/autoload/vimtex/syntax/core.vim

if !has('conceal')
  finish
endif

syn match texMathSymbol '\\C' contained conceal cchar=â„‚
syn match texMathSymbol '\\F' contained conceal cchar=ğ”½
syn match texMathSymbol '\\H' contained conceal cchar=â„
syn match texMathSymbol '\\N' contained conceal cchar=â„•
syn match texMathSymbol '\\Q' contained conceal cchar=â„š
syn match texMathSymbol '\\R' contained conceal cchar=â„
syn match texMathSymbol '\\Z' contained conceal cchar=â„¤

syn match texCmdGreek "\\ga\>"      contained conceal cchar=Î±
syn match texCmdGreek "\\gb\>"       contained conceal cchar=Î²
syn match texCmdGreek "\\gg\>"      contained conceal cchar=Î³
syn match texCmdGreek "\\gd\>"      contained conceal cchar=Î´
syn match texCmdGreek "\\ge\>"    contained conceal cchar=Ïµ
syn match texCmdGreek "\\varepsilon\>" contained conceal cchar=Îµ
syn match texCmdGreek "\\gz\>"       contained conceal cchar=Î¶
syn match texCmdGreek "\\eta\>"        contained conceal cchar=Î·
syn match texCmdGreek "\\gt\>"      contained conceal cchar=Î¸
syn match texCmdGreek "\\vartheta\>"   contained conceal cchar=Ï‘
syn match texCmdGreek "\\iota\>"       contained conceal cchar=Î¹
syn match texCmdGreek "\\kappa\>"      contained conceal cchar=Îº
syn match texCmdGreek "\\gl\>"     contained conceal cchar=Î»
syn match texCmdGreek "\\mu\>"         contained conceal cchar=Î¼
syn match texCmdGreek "\\nu\>"         contained conceal cchar=Î½
syn match texCmdGreek "\\xi\>"         contained conceal cchar=Î¾
syn match texCmdGreek "\\pi\>"         contained conceal cchar=Ï€
syn match texCmdGreek "\\varpi\>"      contained conceal cchar=Ï–
syn match texCmdGreek "\\rho\>"        contained conceal cchar=Ï
syn match texCmdGreek "\\varrho\>"     contained conceal cchar=Ï±
syn match texCmdGreek "\\gs\>"      contained conceal cchar=Ïƒ
syn match texCmdGreek "\\varsigma\>"   contained conceal cchar=Ï‚
syn match texCmdGreek "\\tau\>"        contained conceal cchar=Ï„
syn match texCmdGreek "\\gy\>"    contained conceal cchar=Ï…
syn match texCmdGreek "\\phi\>"        contained conceal cchar=Ï•
syn match texCmdGreek "\\varphi\>"     contained conceal cchar=Ï†
syn match texCmdGreek "\\chi\>"        contained conceal cchar=Ï‡
syn match texCmdGreek "\\psi\>"        contained conceal cchar=Ïˆ
syn match texCmdGreek "\\go\>"      contained conceal cchar=Ï‰
syn match texCmdGreek "\\Ga\>"      contained conceal cchar=Î“
syn match texCmdGreek "\\Gd\>"      contained conceal cchar=Î”
syn match texCmdGreek "\\Gt\>"      contained conceal cchar=Î˜
syn match texCmdGreek "\\Gl\>"     contained conceal cchar=Î›
syn match texCmdGreek "\\Xi\>"         contained conceal cchar=Î
syn match texCmdGreek "\\Pi\>"         contained conceal cchar=Î 
syn match texCmdGreek "\\Gs\>"      contained conceal cchar=Î£
syn match texCmdGreek "\\Gy\>"    contained conceal cchar=Î¥
syn match texCmdGreek "\\Phi\>"        contained conceal cchar=Î¦
syn match texCmdGreek "\\Chi\>"        contained conceal cchar=Î§
syn match texCmdGreek "\\Psi\>"        contained conceal cchar=Î¨
syn match texCmdGreek "\\Go\>"      contained conceal cchar=Î©

syn match texMathSymbol '\\afrak' contained conceal cchar=ğ”
syn match texMathSymbol '\\bfrak' contained conceal cchar=ğ”Ÿ
syn match texMathSymbol '\\cfrak' contained conceal cchar=ğ” 
syn match texMathSymbol '\\dfrak' contained conceal cchar=ğ”¡
syn match texMathSymbol '\\efrak' contained conceal cchar=ğ”¢
syn match texMathSymbol '\\ffrak' contained conceal cchar=ğ”£
syn match texMathSymbol '\\gfrak' contained conceal cchar=ğ”¤
syn match texMathSymbol '\\hfrak' contained conceal cchar=ğ”¥
syn match texMathSymbol '\\ifrak' contained conceal cchar=ğ”¦
syn match texMathSymbol '\\jfrak' contained conceal cchar=ğ”§
syn match texMathSymbol '\\kfrak' contained conceal cchar=ğ”¨
syn match texMathSymbol '\\lfrak' contained conceal cchar=ğ”©
syn match texMathSymbol '\\mfrak' contained conceal cchar=ğ”ª
syn match texMathSymbol '\\nfrak' contained conceal cchar=ğ”«
syn match texMathSymbol '\\ofrak' contained conceal cchar=ğ”¬
syn match texMathSymbol '\\pfrak' contained conceal cchar=ğ”­
syn match texMathSymbol '\\qfrak' contained conceal cchar=ğ”®
syn match texMathSymbol '\\rfrak' contained conceal cchar=ğ”¯
syn match texMathSymbol '\\sfrak' contained conceal cchar=ğ”°
syn match texMathSymbol '\\tfrak' contained conceal cchar=ğ”±
syn match texMathSymbol '\\ufrak' contained conceal cchar=ğ”²
syn match texMathSymbol '\\vfrak' contained conceal cchar=ğ”³
syn match texMathSymbol '\\wfrak' contained conceal cchar=ğ”´
syn match texMathSymbol '\\xfrak' contained conceal cchar=ğ”µ
syn match texMathSymbol '\\yfrak' contained conceal cchar=ğ”¶
syn match texMathSymbol '\\zfrak' contained conceal cchar=ğ”·
syn match texMathSymbol '\\Afrak' contained conceal cchar=ğ”„
syn match texMathSymbol '\\Bfrak' contained conceal cchar=ğ”…
syn match texMathSymbol '\\Cfrak' contained conceal cchar=â„­
syn match texMathSymbol '\\Dfrak' contained conceal cchar=ğ”‡
syn match texMathSymbol '\\Efrak' contained conceal cchar=ğ”ˆ
syn match texMathSymbol '\\Ffrak' contained conceal cchar=ğ”‰
syn match texMathSymbol '\\Gfrak' contained conceal cchar=ğ”Š
syn match texMathSymbol '\\Hfrak' contained conceal cchar=â„Œ
syn match texMathSymbol '\\Ifrak' contained conceal cchar=â„‘
syn match texMathSymbol '\\Jfrak' contained conceal cchar=ğ”
syn match texMathSymbol '\\Kfrak' contained conceal cchar=ğ”
syn match texMathSymbol '\\Lfrak' contained conceal cchar=ğ”
syn match texMathSymbol '\\Mfrak' contained conceal cchar=ğ”
syn match texMathSymbol '\\Nfrak' contained conceal cchar=ğ”‘
syn match texMathSymbol '\\Ofrak' contained conceal cchar=ğ”’
syn match texMathSymbol '\\Pfrak' contained conceal cchar=ğ”“
syn match texMathSymbol '\\Qfrak' contained conceal cchar=ğ””
syn match texMathSymbol '\\Rfrak' contained conceal cchar=â„œ
syn match texMathSymbol '\\Sfrak' contained conceal cchar=ğ”–
syn match texMathSymbol '\\Tfrak' contained conceal cchar=ğ”—
syn match texMathSymbol '\\Ufrak' contained conceal cchar=ğ”˜
syn match texMathSymbol '\\Vfrak' contained conceal cchar=ğ”™
syn match texMathSymbol '\\Wfrak' contained conceal cchar=ğ”š
syn match texMathSymbol '\\Xfrak' contained conceal cchar=ğ”›
syn match texMathSymbol '\\Yfrak' contained conceal cchar=ğ”œ
syn match texMathSymbol '\\Zfrak' contained conceal cchar=â„¨

syn match texMathSymbol '\\A\%(scr\|cal\)' contained conceal cchar=ğ“
syn match texMathSymbol '\\B\%(scr\|cal\)' contained conceal cchar=ğ“‘
syn match texMathSymbol '\\C\%(scr\|cal\)' contained conceal cchar=ğ“’
syn match texMathSymbol '\\D\%(scr\|cal\)' contained conceal cchar=ğ““
syn match texMathSymbol '\\E\%(scr\|cal\)' contained conceal cchar=ğ“”
syn match texMathSymbol '\\F\%(scr\|cal\)' contained conceal cchar=ğ“•
syn match texMathSymbol '\\G\%(scr\|cal\)' contained conceal cchar=ğ“–
syn match texMathSymbol '\\H\%(scr\|cal\)' contained conceal cchar=ğ“—
syn match texMathSymbol '\\I\%(scr\|cal\)' contained conceal cchar=ğ“˜
syn match texMathSymbol '\\J\%(scr\|cal\)' contained conceal cchar=ğ“™
syn match texMathSymbol '\\K\%(scr\|cal\)' contained conceal cchar=ğ“š
syn match texMathSymbol '\\L\%(scr\|cal\)' contained conceal cchar=ğ“›
syn match texMathSymbol '\\M\%(scr\|cal\)' contained conceal cchar=ğ“œ
syn match texMathSymbol '\\N\%(scr\|cal\)' contained conceal cchar=ğ“
syn match texMathSymbol '\\O\%(scr\|cal\)' contained conceal cchar=ğ“
syn match texMathSymbol '\\P\%(scr\|cal\)' contained conceal cchar=ğ“Ÿ
syn match texMathSymbol '\\Q\%(scr\|cal\)' contained conceal cchar=ğ“ 
syn match texMathSymbol '\\R\%(scr\|cal\)' contained conceal cchar=ğ“¡
syn match texMathSymbol '\\S\%(scr\|cal\)' contained conceal cchar=ğ“¢
syn match texMathSymbol '\\T\%(scr\|cal\)' contained conceal cchar=ğ“£
syn match texMathSymbol '\\U\%(scr\|cal\)' contained conceal cchar=ğ“¤
syn match texMathSymbol '\\V\%(scr\|cal\)' contained conceal cchar=ğ“¥
syn match texMathSymbol '\\W\%(scr\|cal\)' contained conceal cchar=ğ“¦
syn match texMathSymbol '\\X\%(scr\|cal\)' contained conceal cchar=ğ“§
syn match texMathSymbol '\\Y\%(scr\|cal\)' contained conceal cchar=ğ“¨
syn match texMathSymbol '\\Z\%(scr\|cal\)' contained conceal cchar=ğ“©

syn match texMathSymbol '\\qquad' contained conceal cchar=â”‰
syn match texMathSymbol '\\llt' contained conceal cchar=â‰ª
syn match texMathSymbol '\\ggt' contained conceal cchar=â‰«
syn match texMathSymbol '\\up' contained conceal cchar=â†‘
syn match texMathSymbol '\\down' contained conceal cchar=â†“

syn match texSpecialChar '\\#' contained conceal cchar=#
