Config {
  -- appearance
  font = "xft:Source Han Mono SC:size=9"
, bgColor = "black"
, fgColor = "white"
, position = Bottom
, border = NoBorder
, persistent = False

  -- layout
, sepChar = "%"
, alignSep = "<>"
, template = "%_XMONAD_LOG% <> %dynnetwork% | %coretemp% %memory% %cpu% | %battery% | %date%"

  -- plugins
  -- low color is applied below Low, high when above High, normal otherwise.
  -- Time is in 1/10 seconds.
, commands =
  [
  Run Battery [
      "--template", "<acstatus> <left> (<timeleft>)"
    , "--Low", "30"
    , "--High", "70"
    , "--low", "red"
    , "--normal", "yellow"
    , "--high", "green"
    , "--"
    , "-p", "blue"
    , "-P", "%"
    , "-o", "放電"
    , "-O", "充電"
    , "-i", "充電"
    ] 600
  , Run Date "%a %d/%m %H:%M" "date" 100
  , Run CoreTemp [
      "--template" , "温 <core0>°C"
    , "--Low"      , "60"
    , "--High"     , "80"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    ] 100
  , Run Memory [
      "--template" , "存 <usedratio>%"
    , "--Low"      , "50"
    , "--High"     , "80"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    ] 100
  , Run Cpu [
      "--template" , "核 <total>%"
    , "--Low"      , "50"
    , "--High"     , "85"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    ] 100
  , Run DynNetwork [
      "--template" , "<dev> <tx>↑ <rx>↓ kB/s"
    , "--Low"      , "10000"     -- 10kbps
    , "--High"     , "5000000"  -- 500kbps
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    ] 100
  , Run XPropertyLog "_XMONAD_LOG"
  ]
}
