Config {
  -- appearance
  font = "DroidSansM Nerd Font 16"
, bgColor = "black"
, fgColor = "white"
, position = BottomH 36
, persistent = False
, textOffset = 0

  -- layout
, sepChar = "%"
, alignSep = "<>"
, template = "%_XMONAD_LOG% <> | %dynnetwork% %diskio% %multicpu% %memory% %multicoretemp% %alsa:default:Master% %date%"

  -- plugins
  -- low color is applied below Low, high when above High, normal otherwise.
  -- Time is in 1/10 seconds.
, commands =
  [
    Run Date "<hspace=8/>%a %d/%m %H:%M" "date" 10
  , Run MultiCoreTemp [
      "--template" , "<hspace=8/><box mt=1 mb=5><avgvbar></box>"
    , "--Low"      , "40"
    , "--High"     , "70"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    , "--"
    , "--mintemp"  , "0"
    , "--maxtemp"  , "100"
    ] 10
  , Run Memory [
      "--template" , "<hspace=18/><box mt=1 mb=4><usedvbar></box>"
    , "--Low"      , "50"
    , "--High"     , "80"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    ] 10
  , Run MultiCpu [
      "--template" , "<hspace=14/><box mt=1 mb=3><autovbar></box>"
    , "--Low"      , "50"
    , "--High"     , "85"
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    , "--"
    , "--contiguous-icons"
    ] 10
  , Run DynNetwork [
      "--template" , "<hspace=18/><box mt=1 mb=3><rxvbar><txvbar></box>"
    , "--Low"      , "10000"     -- 10kbps
    , "--High"     , "1000000"   -- 1mbps
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    , "-S"         , "true"
    ] 10
  , Run DiskIO [
      ("/", "󰋊<hspace=8/><box mt=1 mb=2><readvbar><writevbar></box>")
    ] [
      "--Low"      , "100000"    -- 100kbps
    , "--High"     , "1000000"   -- 1mbps
    , "--low"      , "green"
    , "--normal"   , "yellow"
    , "--high"     , "red"
    , "-S"         , "true"
    ] 10
  , Run Alsa "default" "Master" [
      "--template" , "<action=`bash -c 'changevolume toggle'` button=1><status><hspace=8/><box mt=1 mb=5><volumevbar></box></action>"
    , "--Low"      , "50"
    , "--High"     , "100"
    , "--low"      , "green"
    , "--normal"   , "green"
    , "--high"     , "red"
    , "--"
    , "-O"         , "<fc=#FFFFFF>󰕾</fc>"
    , "-o"         , ""
    ]
  , Run XPropertyLog "_XMONAD_LOG"
  ]
}
