Config {
  -- appearance
  font = "xft:Source Han Mono SC:size=12"
, bgColor = "black"
, fgColor = "white"
, position = Bottom
, border = NoBorder
, persistent = False

  -- layout
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% }{| %alsa:default:Master% | %battery% | %date%"

  -- plugins
  -- low color is applied below Low, high when above High, normal otherwise.
  -- Time is in 1/10 seconds.
, commands =
  [
  Run Battery [
      "--template", "<acstatus> <left> (<timeleft>)"
    , "--Low", "30"
    , "--High", "70"
    , "--low", "red"
    , "--normal", "yellow"
    , "--high", "green"
    , "--"
    , "-p", "blue"
    , "-P", "%"
    , "-o", "放電"
    , "-O", "充電"
    , "-i", "充電"
    ] 600
  , Run Date "%a %d/%m %H:%M" "date" 600
  , Run Alsa "default" "Master" [
      "--template", "<status> <volume>%"
    , "--"
    , "-O", "音"
    , "-o", "静"
    ]
  , Run StdinReader
  ]
}
