if-shell -b '[ "$SSH_CLIENT" ]' "set -g status-bg red"

# prevents opening in login shell
set -g default-command "${SHELL}"

set-window-option -g window-status-current-style bg=cyan
set -g allow-passthrough on
set -g set-clipboard on
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g history-limit 50000
setw -g aggressive-resize on

set-option -g prefix C-Space
unbind C-b

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear

# Set new panes to open in current directory
bind C new-window -a -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind > swap-pane -D
bind < swap-pane -U

bind C-m choose-tree -Zw "join-pane -t '%%'"

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g pane-base-index 1
set -g set-titles on

set -g monitor-activity on
set -g visual-activity off

set -g status-left "[#S]"
set -g status-right "#H"

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}+#{pane_current_command}"
