PCACHE="/tmp/vifm/$(stat --printf '%n %Y' -- "$(readlink -f "$4")" | md5sum | cut -d' ' -f1)"

pclear() {
    printf '{"action": "remove", "identifier": "vifm-preview"}\n' > "$FIFO_UEBERZUG"
}

image() {
    printf '{"action": "add", "identifier": "vifm-preview", "x": "%s", "y": "%s", "width": "%s", "height": "%s", "scaler": "contain", "path": "%s"}\n' "$2" "$3" "$4" "$5" "$6" > "$FIFO_UEBERZUG"
}

case "$1" in
    "clear")
        pclear
        ;;
    "draw")
        image "$1" "$2" "$3" "$4" "$5" "$PWD/$6"
        ;;
    "video")
        [ ! -f "${PCACHE}.jpg" ] && ffmpegthumbnailer -i "$6" -o "${PCACHE}.jpg" -s 0 -q 5
        image "$1" "$2" "$3" "$4" "$5" "${PCACHE}.jpg"
        ;;
    "pdf")
        [ ! -f "${PCACHE}.jpg" ] && pdftoppm -jpeg -f 1 -singlefile "$6" "$PCACHE"
        image "$1" "$2" "$3" "$4" "$5" "${PCACHE}.jpg"
        ;;
    "audio")
        [ ! -f "${PCACHE}.jpg" ] && ffmpeg -hide_banner -i "$6" "${PCACHE}.jpg" -y >/dev/null
        image "$1" "$2" "$3" "$4" "$5" "${PCACHE}.jpg"
        ;;
    *)
esac
