[ -d "/tmp/vifm" ] || mkdir "/tmp/vifm"

# $1 action, $2 panel width, $3 panel height, $4 image path
width=$(($2*12))
height=$(($3*14))
hash=$(stat --terse -- "$(readlink -f "$4")" | md5sum | cut -d' ' -f1)
PCACHE="/tmp/vifm/$hash.jpg"

cleanup() {
    printf '\33[s\33[5A\33[2K\33[u'
    clear
    exit 0
}

image() {
    if [ -n "$TMUX" ];
    then
        magick "$1" -geometry "${2}x${3}>" sixel:- | sed -e $'s:^:\u1bPtmux;:' -e 's:\x1b:\x1b\x1b:g' -e $'s/$/\u1b\\\\/'
    else
        magick "$1" -geometry "${2}x${3}>" sixel:-
    fi
}

case "$1" in
  "clear")
    cleanup
    ;;
  "draw")
    [ ! -f "${PCACHE}" ] && \
    magick "$4" -quality 80 -filter Lanczos -thumbnail "512x512" "${PCACHE}"
    image "${PCACHE}" "$width" "$height"
    ;;
  "video")
    [ ! -f "${PCACHE}" ] && \
    ffmpegthumbnailer -i "$4" -o "${PCACHE}" -s 0 -q 5
    image "${PCACHE}" "$width" "$height"
    ;;
  "pdf")
    [ ! -f "${PCACHE}" ] && pdftoppm -jpeg -f 1 -singlefile "$4" "$PCACHE"
    image "${PCACHE}.jpg" "$width" "$height" # pdftoppm adds an extra extension...
    ;;
  "epub")
    [ ! -f "${PCACHE}" ] && epub-thumbnailer "$4" "$PCACHE" 1024
    image "${PCACHE}" "$width" "$height"
    ;;
  "djvu")
    [ ! -f "${PCACHE}" ] && \
    ddjvu -format=tiff -quality=80 -page=1 "$4" "${PCACHE}"
    image "${PCACHE}" "$width" "$height"
    ;;
  *)
esac
