set-window-option -g window-status-current-style bg=green
set-option -g status-style fg=black,bg=colour255

set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
set -g mouse on
set -g status-left "[#S]"
set -g status-right "#H"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H select-window -t -1
bind L select-window -t +1
