if [ "$#" -ne 3 ]; then
    echo "Usage: $0 filename width height"
    exit 1
fi

dim=( $(exiftool -p '$ImageWidth $ImageHeight' "$1") )

pw=$(($2*8))
ph=$(($3*14))

w=${dim[0]}
h=${dim[1]}

height=256
width=256
if [ $pw -lt $w ] && [ $ph -lt $h ]; then
    newh=$(echo "($h*$pw)/$w" | bc)
    neww=$(echo "($w*$ph)/$h" | bc)
    width=$pw
    height=$ph
elif [ $pw -lt $w ]; then
    width=$pw
elif [ $ph -lt $h ]; then
    height=$ph
fi

# debugging stuff
# echo pw=$pw ph=$ph
# echo w=$w h=$h
# echo neww=$neww newh=$newh
# echo width=$width height=$height

# exec img2sixel $popt --width=$width --height=$height "$1"

convert "$1" -geometry "${width}x${height}" sixel:-
